# kafka

./: README.md  pom.xml
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/controller/: ConsumerController.java  kafkaConsumer.java  kafkaProducer.java
src/main/java/com/example/kafka/hdfs/: HdfsUtils.java  Sort.java  WordCount.java
src/main/java/com/example/kafka/model/: SpliderError.java  SpliderTopic.java
src/main/java/com/example/kafka/utils/: DBManager.java  GraphicTest.java  HiveJdbcCli.java  JDBCConnetct.java  MysqlJT.java  OCRHelper.java  SolrJT.java  Test.java  solrJTest.java
src/main/resources/: application.properties  dbconfig.xml
