Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.7.1.jar servlet-api-2.5.jar javax.inject
 -1.jar geronimo-jaspic_1.0_spec-1.0.jar jaxb-impl-2.2.3-1.jar mybatis
 -3.4.0.jar stax2-api-3.1.4.jar calcite-core-1.2.0-incubating.jar jett
 y-all-7.6.0.v20120127.jar commons-codec-1.10.jar metrics-core-2.2.0.j
 ar avalon-logkit-2.1.jar log4j-over-slf4j-1.7.25.jar curator-client-2
 .7.1.jar api-util-1.0.0-M20.jar jaxb-api-2.2.2.jar spring-expression-
 4.3.13.RELEASE.jar tools.jar geronimo-annotation_1.0_spec-1.1.1.jar h
 adoop-yarn-server-resourcemanager-2.6.0.jar jackson-mapper-asl-1.9.13
 .jar commons-collections-3.2.2.jar spring-boot-starter-tomcat-1.5.9.R
 ELEASE.jar javassist-3.21.0-GA.jar hibernate-validator-5.3.6.Final.ja
 r spring-boot-starter-web-1.5.9.RELEASE.jar apache-log4j-extras-1.2.1
 7.jar proxool-0.9.1.jar jetty-util-6.1.26.jar hive-shims-common-1.1.0
 .jar woodstox-core-asl-4.4.1.jar commons-logging-1.1.3.jar hive-exec-
 1.2.1.jar spring-boot-test-1.5.9.RELEASE.jar asm-tree-3.1.jar htrace-
 core-3.1.0-incubating.jar hadoop-yarn-server-common-2.7.1.jar hadoop-
 yarn-server-web-proxy-2.6.0.jar spring-boot-autoconfigure-1.5.9.RELEA
 SE.jar api-asn1-api-1.0.0-M20.jar slf4j-api-1.7.25.jar jackson-core-a
 sl-1.9.13.jar hive-common-1.1.0.jar jersey-json-1.9.jar tomcat-annota
 tions-api-8.5.23.jar httpmime-4.5.3.jar calcite-avatica-1.2.0-incubat
 ing.jar jettison-1.1.jar geronimo-spec-javamail-1.3.1-rc3.jar hive-se
 rde-1.1.0.jar spring-web-4.3.13.RELEASE.jar bonecp-0.8.0.RELEASE.jar 
 slf4j-log4j12-1.7.25.jar activation-1.1.jar dom4j-1.6.1.jar asm-commo
 ns-3.1.jar stringtemplate-3.2.1.jar apacheds-kerberos-codec-2.0.0-M15
 .jar aspectjweaver-1.8.13.jar hadoop-mapreduce-client-shuffle-2.7.1.j
 ar libthrift-0.9.2.jar datanucleus-core-3.2.10.jar tomcat-embed-el-8.
 5.23.jar kafka-clients-0.10.0.1.jar protobuf-java-2.5.0.jar hadoop-ma
 preduce-client-core-2.7.1.jar kafka_2.11-0.10.0.1.jar commons-lang-2.
 6.jar datanucleus-api-jdo-3.2.6.jar mybatis-spring-boot-starter-1.1.1
 .jar jdo-api-3.0.1.jar janino-2.7.8.jar spring-aop-4.3.13.RELEASE.jar
  jsp-api-2.1.jar geronimo-jta_1.1_spec-1.1.1.jar antlr-runtime-3.4.ja
 r spring-context-4.3.13.RELEASE.jar jackson-jaxrs-1.8.3.jar spring-or
 m-4.3.13.RELEASE.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar je
 rsey-client-1.9.jar commons-math3-3.1.1.jar commons-io-2.4.jar tomcat
 -embed-websocket-8.5.23.jar junit-jupiter-api-5.1.0.jar hive-jdbc-1.1
 .0.jar antlr-2.7.7.jar jul-to-slf4j-1.7.25.jar spring-data-jpa-1.11.9
 .RELEASE.jar paranamer-2.3.jar proxool-cglib-0.9.1.jar opentest4j-1.0
 .0.jar commons-pool-1.6.jar stax-api-1.0.1.jar opencsv-2.3.jar hibern
 ate-jpa-2.1-api-1.0.0.Final.jar geronimo-spec-jms-1.1-rc4.jar hadoop-
 client-2.7.1.jar commons-beanutils-core-1.8.0.jar scala-library-2.11.
 8.jar spring-boot-starter-aop-1.5.9.RELEASE.jar jersey-server-1.9.jar
  spring-boot-1.5.9.RELEASE.jar jersey-guice-1.9.jar tomcat-jdbc-8.5.2
 3.jar spring-aspects-4.3.13.RELEASE.jar commons-dbcp-1.4.jar guava-11
 .0.2.jar hibernate-commons-annotations-5.0.1.Final.jar jta-1.1.jar ha
 doop-mapreduce-client-jobclient-2.7.1.jar hive-shims-scheduler-1.1.0.
 jar spring-core-4.3.13.RELEASE.jar jetty-6.1.26.jar logback-core-1.1.
 11.jar jackson-xc-1.8.3.jar logback-classic-1.1.11.jar jackson-core-2
 .8.10.jar curator-framework-2.6.0.jar zkclient-0.8.jar scala-parser-c
 ombinators_2.11-1.0.4.jar ant-launcher-1.9.1.jar commons-configuratio
 n-1.6.jar jackson-databind-2.8.10.jar jpam-1.1.jar guice-servlet-3.0.
 jar jersey-core-1.9.jar jboss-logging-3.3.1.Final.jar httpclient-4.5.
 3.jar javax.transaction-api-1.2.jar apiguardian-api-1.0.0.jar mybatis
 -spring-boot-autoconfigure-1.1.1.jar noggit-0.6.jar spring-boot-start
 er-data-jpa-1.5.9.RELEASE.jar leveldbjni-all-1.8.jar xmlenc-0.52.jar 
 jsr305-3.0.0.jar snakeyaml-1.17.jar spring-jdbc-4.3.13.RELEASE.jar sp
 ring-data-commons-1.13.9.RELEASE.jar jackson-annotations-2.8.0.jar co
 mmons-beanutils-1.9.3.jar ST4-4.0.4.jar hadoop-hdfs-2.7.1.jar spring-
 beans-4.3.13.RELEASE.jar jline-2.12.jar asm-3.1.jar hive-shims-0.20S-
 1.1.0.jar hadoop-yarn-common-2.7.1.jar java-xmlbuilder-0.4.jar spring
 -boot-starter-jdbc-1.5.9.RELEASE.jar netty-all-4.0.23.Final.jar guice
 -3.0.jar gson-2.8.2.jar mybatis-spring-1.3.0.jar avalon-framework-api
 -4.3.jar parquet-hadoop-bundle-1.6.0rc3.jar hadoop-mapreduce-client-c
 ommon-2.7.1.jar classmate-1.3.4.jar spring-boot-starter-logging-1.5.9
 .RELEASE.jar solr-solrj-5.3.1.jar oro-2.0.8.jar xml-apis-1.4.01.jar c
 ommons-compiler-2.7.6.jar spring-webmvc-4.3.13.RELEASE.jar snappy-jav
 a-1.1.2.6.jar commons-net-3.1.jar derby-10.13.1.1.jar commons-cli-1.2
 .jar lz4-1.3.0.jar jets3t-0.9.0.jar hive-shims-1.1.0.jar groovy-all-2
 .4.13.jar mail-1.4.1.jar hadoop-common-2.7.1.jar jopt-simple-4.9.jar 
 hibernate-entitymanager-5.0.12.Final.jar mysql-connector-java-5.1.44.
 jar zookeeper-3.4.6.jar datanucleus-rdbms-3.2.9.jar curator-recipes-2
 .7.1.jar jandex-2.0.0.Final.jar stax-api-1.0-2.jar hibernate-core-5.0
 .12.Final.jar velocity-1.5.jar libfb303-0.9.2.jar spring-boot-starter
 -1.5.9.RELEASE.jar jsch-0.1.42.jar hive-ant-1.2.1.jar commons-digeste
 r-2.1.jar tomcat-embed-core-8.5.23.jar hadoop-mapreduce-client-app-2.
 7.1.jar commons-compress-1.4.1.jar hadoop-annotations-2.7.1.jar hadoo
 p-yarn-server-applicationhistoryservice-2.6.0.jar fastjson-1.2.32.jar
  aopalliance-1.0.jar hadoop-auth-2.7.1.jar ivy-2.4.0.jar xz-1.0.jar l
 og4j-1.2.17.jar validation-api-1.1.0.Final.jar apacheds-i18n-2.0.0-M1
 5.jar hadoop-yarn-client-2.7.1.jar eigenbase-properties-1.1.5.jar jun
 it-platform-commons-1.1.0.jar jcl-over-slf4j-1.7.25.jar spring-tx-4.3
 .13.RELEASE.jar hive-metastore-1.2.1.jar commons-httpclient-3.1.jar a
 vro-1.7.4.jar xercesImpl-2.9.1.jar hive-shims-0.23-1.1.0.jar ant-1.9.
 1.jar httpcore-4.4.8.jar tomcat-juli-8.5.23.jar hive-service-1.1.0.ja
 r calcite-linq4j-1.2.0-incubating.jar
Main-Class: com.example.kafka.controller.kafkaConsumer

